*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: Raleway;
}
#heading{
    background-image: url(./images/tower.jpg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    color: whitesmoke;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 2rem 3rem;
}

.head{
    font-size: 18px;
    font-weight: bolder;
}
span{
    color: orange;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
.menu{
    width: 20%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    padding-bottom: 5rem;
    padding-top: 3rem;
    
}
.menu li{
    line-height: 30px;
    padding: 3rem 3rem 0;

}
.menu li a{
    color: gray;
    text-decoration: none;
    font-size: 18px;
    
}
.menu li a:hover{
    border-bottom: 1px solid orange;
}
.text p{
    font-weight: bold;
}
.open,.close{
    display: none;
}

.text{
    width: 30%;
    font-size: 55px;
    padding: 7rem 2rem;
}

.lorem-text{
    width: 30%;
    padding: 7rem 0 0 7rem ;
    font-weight: bolder;
    margin-left: 10rem;
}
.large-text{
    font-size: 20px;
    margin-bottom: 20px;
}
.small-text{
    font-size: 14px;
    line-height: 20px;
}
.circle{
    margin-left: 3rem;
    width: 70px;
    height: 70px;
    background-color: gray;
    border-radius: 50%;
    margin-bottom: 7rem;
}
.inner-circle{
    width: 50px;
    height: 50px;
    position: relative;
    top: 10px;
    left: 10px;
    background-color: wheat;
    border-radius: 50%;
}
.triangle{
    content: '';
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom:5px solid black;
    transform:rotate(90deg);
    top: 22.5px;
    left:22.5px;
}
#main-body{
    padding: 6rem 3rem;
    background-color: rgb(27, 23, 23);
    color: whitesmoke;
}
.category{
    display: flex;
    justify-content: space-between;
    padding-left: 3rem;
    margin-bottom: 6rem;
}
.explore{
    font-size: 20px;
    color: gray;
    border-bottom: 1px solid orange;
    width: 70px;
    margin-bottom: 10px;
    margin-left: 3rem;
}
.cat-line{
    display: flex;
}
.line{
    margin: 10px ;
    width: 100px;
    background-color: whitesmoke;
    height: 1px;
}
.container2{
    display: flex;
    flex-wrap: wrap;
    margin-top: 6rem;
}
#container2{
    display: flex;
    flex-direction: row-reverse;
}
.image,.cat-text{
    width: 50%;
}
.cat-image{
    width: 100%;
    height: auto;
}
.feature{
    font-size: 35px;
}
.flex-text{
    width: 50%;
    margin: auto;
}
.time{
    margin: 20px 0 40px 0;
}
.cat-lorem{
    margin-bottom: 60px;
}
button{
    padding: 10px 20px;
    background-color: orange;
    outline: none;
    border: orange;
}
.bottom{
    width: 80%;
    margin: auto;
    margin-top:8rem ;
    margin-bottom: 8rem;
    background-color: orange;
    height: 1px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 1 / 2 / 3 / 3; }
.div5 { grid-area: 1 / 3 / 2 / 4; }
.div6 { grid-area: 2 / 3 / 3 / 4; }

.lorem-icons{
    display: flex;
    justify-content: space-between;
}
.icon{
    display: flex;
    font-size: 12px;
}
.icon p{
    margin-left: 10px;
    margin-top: -3px;
}
.div1,.div2,.div4,.div5,.div6{
    padding: 2rem;
    background-color: white;
    color: black;
}
.ipsum-text{
    padding: 2rem;
}
.ipsum-text h3{
    text-align: center;
    margin-bottom: 2rem;
}
.ipsum-text p{
    line-height: 25px;
}
.container3{
    display: flex;
    margin: 8rem 0;
    padding: 0 3rem;
}
.places{
    width: 300px;
}
.container3 h3{
    font-size: 35px;
    margin-bottom: 80px;
}
.place-img{
    width: 300px;
    height: 500px;
    margin-left: 30px;
}
.one{
    display: flex;
    justify-content: space-between;
}
footer{
    background-color: black;
    color: white;
    padding: 3rem;
}
.footer-icon{
    display: flex;
    width: 300px;
    color: white;
    justify-content: space-between;
}
.app,.world{
    display: flex;
}
.world p{
    margin-left: 10px;
}
.app-img{
    width: 150px;
    height: 200px;
    margin-right: 20px;
    margin-top: -5rem;
    margin-bottom: -3rem;
}
.two{
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.last{
    text-align: center;
    font-size: 12px;
    margin-top: 2rem;
    margin-bottom: -2rem;
}
@media screen and (max-width:1024px){
.places{
    width: 200px;
}
#london{
    display: none;
}
    
}

@media screen and (max-width:770px){
#heading{
    background-image: url(./images/eiffel.jpg);
}
#links{
    display: none;
}
.open,.close{
    display: block;
}
.open{
    position: absolute;
    z-index: 1;
    margin-top: 1rem;
    font-size: 25px;
    padding: 0 0 0 1rem;
    color: whitesmoke;
}
#close{
    display: none;
}
.close{
    margin-top: auto;
    margin-top: 1rem;
    margin-left: 200px;
    z-index: 1;
    position: absolute;
}

.menu{
    position: absolute;
    z-index: 1;
    width: 250px;
    height: 80%;
    background: rgb(0, 0, 0, 0.9);
    padding-bottom: 0;
    padding-top: auto;
}
.menu li{
    line-height: 30px;
    padding: 2rem 3rem 0;
}
header{
    padding: 2rem 1rem 1rem 2rem;
}
.text{
    width: 100%;
    font-size: 55px;
    padding: 7rem 1rem 1rem 1rem;
}
.lorem-text{
    width: 100%;
    padding: 1rem ;
    font-weight: bolder;
    margin-left: auto;
}
.circle{
    margin-left: 0;
    margin-bottom: 1rem;
}
#main-body{
    padding: 6rem 2rem;
}
.container2,.container3,.one{
    display: block;
}
.container3{
    padding: 0 2rem;
}
.container3 h3{
    margin-bottom: 40px;
}
.flex-text{
    width: 100%;
    margin-top: 20px;
}
.image,.cat-text,.places{
    width: 100%;
}
.parent {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}
.div1,.div2,.div4,.div5,.div6{
    padding: 1rem;
    margin-bottom: 20px;
    background-color: white;
    color: black;
}
.ipsum-text{
    padding: 1rem;
}
.cat-line{
    display: flex;
    margin-top: 10px;
}
.line{
    margin: 10px ;
    width: 70px;
    background-color: whitesmoke;
    height: 1px;
}
.category{
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    margin-bottom: 6rem;
}
.explore{
    font-size: 20px;
    color: gray;
    border-bottom: 1px solid orange;
    width: 70px;
    margin-bottom: 10px;
    margin-left: 0;
}
.feature{
    font-size: 30px;
}
.place-img{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}
#london{display: block;}
.app-img{
    width: 100px;
    height: 200px;
    margin-right: 10px;
    margin-top: -3rem;
    margin-bottom: -3rem;
}
footer{
    padding: 2rem;
}
.footer-icon{
    width: 100%;
}
.two{
    width: 100%;
    justify-content: start;
}
.world{
    margin-right: 15px;
}

}